NexusD-WPF-App-sabrinasRepo-master/CSharpWPFCharts/RealTimeChartWindow.xaml

<Window x:Class="CSharpWPFCharts.RealTimeSensorData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPFCharts"
        mc:Ignorable="d"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir" UseLayoutRounding="True"
        Title="Real-time Streaming From Activa PC+S along Nexus-D" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" Height="485.665"
        >
    <DockPanel>
        <Label Content="Real-Time Sensor Data" Height="25" DockPanel.Dock="Top" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" 
               FontSize="13" Background="#FF02098D" Foreground="#FFF4FF04" HorizontalContentAlignment="Right"/>
        <StackPanel DockPanel.Dock="Left" Width="140" Background="#FFF0F0F0" Height="432" VerticalAlignment="Top">
            <RadioButton x:Name="runPB" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Left" 
                         Checked="runPB_CheckedChanged" Unchecked="runPB_CheckedChanged" Background="#FFB3F3B6">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="runPB.gif" Width="16" Height="16" />
                    <TextBlock Text="Run Chart" Margin="6,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="freezePB" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Left" Background="#FFB3F3B6">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="freezePB.gif" Width="16" Height="16" />
                    <TextBlock Text="Freeze Chart" Margin="6,0,0,0" />
                </StackPanel>
            </RadioButton>
            <Button x:Name="powerPB" Style="{StaticResource {x:Type Button}}" HorizontalContentAlignment="Left" Click="BandPowerPB_Click" Margin="0,20,0,0" Background="#FF9AD8E2" FontSize="14" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Band Power" Margin="25,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="fftPB" Style="{StaticResource {x:Type Button}}" HorizontalContentAlignment="Left" Click="FFTPB_Click" Margin="0,5,0,0" Background="#FF9AD8E2" FontSize="14" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FFT" Margin="50,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="quitPB" Style="{StaticResource {x:Type Button}}" HorizontalContentAlignment="Left" Click="QuitPB_Click" Margin="0,20,0,0" Background="#FFF79898" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="Normal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Quit" Margin="45,0,0,0" />
                </StackPanel>
            </Button>
            <TextBlock Text="Channel" Margin="5,20,0,0" FontWeight="Bold" />
            <ComboBox x:Name="channel" Margin="3" SelectionChanged="channel_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Data Interval (ms)" Margin="5,5,0,0" FontWeight="Bold" />
            <ComboBox x:Name="dataRate" Margin="3" SelectionChanged="dataRate_SelectionChanged" RenderTransformOrigin="0.5,0.509">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Refresh Interval (ms)" Margin="5,5,0,0" FontWeight="Bold" />
            <ComboBox x:Name="samplePeriod" Margin="3" SelectionChanged="samplePeriod_SelectionChanged">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Generated Values" Margin="3,20,0,1" FontWeight="Bold" />
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Sensor Data"/>
                <Label x:Name="valueA" Grid.Row="0" Grid.Column="1" Content=" " Margin="6,0,0,0" Padding="2" BorderThickness="1" BorderBrush="Gray"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <ChartDirector:WPFChartViewer x:Name="WPFChartViewer1" Width="600" Margin="5,5.2,5,9.6" ViewPortChanged="WPFChartViewer1_ViewPortChanged" />
            <ChartDirector:WPFChartViewer x:Name="WPFChartViewer2" Width="600" Margin="5,5.2,5,9.6" ViewPortChanged="WPFChartViewer2_ViewPortChanged" />
        </StackPanel>
    </DockPanel>
</Window>
